<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: url(./bg.png) no-repeat;
        background-size: cover;
      }
      .box {
        position: fixed;
        width: 1920px;
        height: 1080px;
        background: red;
        /* 盒子的transform变换的基点默认为盒子的中心点，
            但是这样进行scale缩放可能会将盒子中的内容给顶出去
            所以需要将盒子的基点设置为左上角 这样才能正常收缩 */
        transform-origin: left top;
        /* 1 将这个盒子往右往下平移父元素[视口]50%宽度 */
        left: 50%;
        top: 50%;
      }
      .top {
        width: 100px;
        height: 100px;
        background: hotpink;
        margin-left: 50px;
      }
      .bottom {
        width: 100px;
        height: 100px;
        background: skyblue;
        margin-left: 50px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 数据展示的区域 -->
      <div class="box">
        <div class="top">我是祖国的</div>
        <div class="bottom">老花骨朵</div>
      </div>
    </div>
  </body>
</html>
<!-- 
    要点1: 背景图不变 内容盒子只缩放不拉伸,保持原有比例然后适应窗口大小
    要点2: 先在css中缩小,然后在js中放大 目的是让内容盒子在scale缩放时始终居中,而不是一直处于左上角
    要点3: 计算缩放比例 只需要按照高和宽其中一个缩放就行,
        如果 高:宽 比例比设计稿大则类似于竖屏[趋向手机竖屏 比例小] 
        反之类似于横屏[趋向显示器横屏 比例大]
    要点4: 通过transform:scale(缩放倍数) 进行缩放 translate(-50%,-50%)用于拖拽回-50%
    要点5: window.onresize 浏览器窗口发生变化时触发
    
    缺点: 上下 或 左右会有空隙; 拖拽太快可能会出现白条[因为我们对内容盒子位置进行了拖拽]-->
<script>
  // 控制数据大屏放大与缩小
  let box = document.querySelector('.box')
  // 2 将原先往右往下平移的盒子反方向平移回去 同时进行缩放[主要目的]
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  // 计算缩放的比例啦
  function getScale(w = 1920, h = 1080) {
    // 算出当前设备和设计稿的比例，用于进行缩放
    const ww = window.innerWidth / w
    const wh = window.innerHeight / h
    return ww < wh ? ww : wh
    //ww<wh情况: 说明wh比例变大,说明屏幕 高:宽 比例变大 高度变化的快
    //ww>wh情况: 说明ww比例变大,说明屏幕 高:宽 比例变小 宽度变化的快
  }
  // 浏览器窗口发生变化时触发
  window.onresize = () => {
    // 2 将原先往右往下平移的盒子反方向平移回去 同时进行缩放[主要目的]
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  }
</script>
